{"schema":"1.0","details":{"displayName":"Feedback Submission with Sentiment Analysis","description":"","createdTime":"2024-03-26T08:32:49.3264487Z","packageTelemetryId":"05e664ed-f820-4e39-9152-ba531da4e3b9","creator":"Swetha Sebastian","sourceEnvironment":"Swetha Sebastian's Environment"},"resources":{"13d49dd3-9644-407e-a3f8-e3f5b00175c3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Feedback Submission"},"configurableBy":"User","dependsOn":[]}}}